<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensurem Landing Page</title>
    <link  href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="#">Ensurem</a>
            <ul class="nav-list">
                <li class="nav-items"><a href="#">Find Products</a></li>
                <li class="nav-items"><a href="#">Ensurem TV</a></li>
                <li class="nav-items"><a href="#">About Us</a></li>
                <li class="nav-items"><a href="#">Learn</a></li>
                <li class="nav-items"><a href="#">News</a></li>
            </ul>
            <p class="nav-p">Speak with a licensed insurance agent<br>
               <a class="green" href="#"><strong >884-847-3800 | TTY 711</strong></a><br>
               <small class="medium">Monday to Friday:9am to 8pm ET</small>
            </p>
        </nav>
    </header>

    <section class="section1">
        <h2>About Ensurem</h2>
        <p>See why we're one of the fastest growing Florida<br> businesses.</p>
        <button type="submit" class="btn">See Latest News</button>
    </section>

    <section class="section2">
        <h2>How Ensurem Can Help You Find Medicare Solutions to Match Your <br>Lifestyle</h2>
        <div class="medicare">
            <div>
                <p><strong>We're a marketplace offering a wide selection of<br>
                    Medicare and supplemental health insurance plans</strong><br>
                    from the nation's top-rated insurance companies.
                </p>
                <p><strong>Don't want to talk to an agent?No problem!</strong> Our virtual<br>
                   Medicare assistant, Emma, can help you easily find<br>
                   products, compare rates, and enroll into plans right here<br>
                   on ensurem.com.
                </p>
            </div>
            <div>
                <p><strong>Our licensed agents are highly experienced with plans<br>
                    in your area.</strong> As your advocate they'll begin each call by<br>
                   listening to you to best understand your needs.
                </p>
                <p><strong>We're here to answer all your insurance questions.</strong><br>
                   Whether you need help finding a plan, verifying coverage<br>
                   or understanding your health care costs, we're just a<br>
                   phone call away.
                </p>
            </div>
        </div>
    </section>

    <section class="section3">
        <img src="../Images/Book2.jpg" alt="book" width="50" height="50">
        <p>About Us</p>
        <h1>Our Story</h1>
        <p>Ensurem was founded to help simplify the process<br>
           of buying insurance for people like you - people<br>
           approaching retirement age who want to feel<br>
           confident that they're getting the right coverage<br>
           at the best rate.
        </p>
    </section>

    <section class="section4">
        <div class="team">
            <h3>One Team, One Dream</h3>
            <p>Our people are what makes ensurem<br>
               different. Get to know the team which<br>
               helps empower our company to reach<br>
               new heights.
            </p>
            <button class="btns" type="submit">Meet The Team -></button>
        </div>
        <hr class="hr">
        <div class="careers">
            <p class="careers-team">Our Team</p>
            <p>Our Service</p>
            <p>Careers at<br>
                Ensurem
            </p>
        </div>
        <hr class="hr">
        <img class="careers-img" src="../Images/Setting.jpg" alt="setting" width="150" height="150">
    </section>

    <section class="section5">
        <h2>Enroll Your Way</h2>
        <div class="emma-bob">
            <div class="emma">
                <div class="one">
                    <div>
                        <img src="../Images/Abstract.png" alt="Emma" width="200" height="200">
                    </div>
                    <div>
                        <h3>Shop and enroll on your<br>
                            own time with Emma
                        </h3>
                        <p>Have our virtual assistant, Emma<br>
                           guide you through the Medicare<br>
                           plan selection and enrollment<br>
                           process.
                        </p>
                        <button class="btn" type="submit">Try Emma</button>
                    </div>
                </div>
            </div>
            <hr class="hr">OR
            <div class="bob">
                <div class="two">
                  <div>
                    <img src="../Images/dummy man1.png" alt="Bob" width="200" height="200">
                  </div>
                   <div>
                       <h3>Shop and enroll over the<br>
                        phone with an agent
                       </h3>
                       <p>Speak with one of our licensed<br>
                       insurance agents who can guide you<br>
                       through the Medicare plan selection <br>
                       and enrollment process.
                       </p>
                       <button class="btn" type="submit">Speak to an Agent</button>
                   </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="pro-en-co">
            <div>
                <p><strong>Products</strong></p>
                <p><a href="#">Medicare Advantage</a></p>
                <p><a href="#">Special needs Plans</a></p>
                <p><a href="#">Medicare Supplement</a></p>
                <p><a href="#">Dental & Vision</a></li>
                <p><a href="#">Final Expense</a></p>
                <p><a href="#">Hospital Indemnity</a></p>
                <p><a href="#">Prescription Drugs</a></p>
                <p><a href="#">Cancer, Heart & Stroke Insurance</a></p>      
            </div>
            <div>
                <p><strong>Ensurem</strong></p>
                <p><a href="#">Ensurem TV</a></p>
                <p><a href="#">About Ensurem</a></p>
                <p><a href="#">Learn</a></p>
                <p><a href="#">Careers</a></p>
            </div>
            <div>
                <p><strong>Connect</strong></p>
                <p><a href="#">Facebook</a></p>
                <p><a href="#">Twitter</a></p>
                <p><a href="#">LinkedIn</a></p>
                <p><a href="#">YouTube</a></p>
                <p><a href="#">Instagram</a></p>
            </div>
        </div>

        <a href="#" class="logo">Ensurem</a>
        <div class="footer-flex">
            <div>
                <p>@2024 Ensurem, LLC.<br>
                   8550 Ulmerton Rd.<br>
                   Suite 225<br>
                   Largo, Florida 33771
                </p>
            </div>
            <div>
                <p class="nav-p">Speak with a licensed insurance agent<br>
                <a class="green" href="#">844-847-3800 | TTY 711</a><br>
                <small class="medium">Monday to Friday: 9am to 8pm ET</small>
                </p>
                
            </div>
        </div>

        <a href="#">Privacy Policy | Terms of Use | Accessibility Statement</a>
        <p>A 777 Partners Portfolio Company</p>
        <hr>
        <p><small><a class="blue" href="#">Tampa Bay Business Journal ranks Ensurem #1 in 2020 Fast 50 </a>and #5 in 2021.</small></p>
        <p><small>Ensurem only oers products from insurance carriers with an A.M. Best Rating of B++ or higher and/or, 
            where applicable, a CMS Star Rating of 4/5 or higher.</small></p>
        <a  class="blue" href="#"><small>Business Observer ranks Ensurem #271 in 2020 Top 500 & #5 in YoY growth.</small></a>

        <div class="bottom">
            <p><small>Ensurem only offers products from insurance carriers with an A.M. 
                Best Rating of B++ or higher and/or, where applicable, a CMS Star Rating of 4/5 or higher. 
                Every year, Medicare evaluates plans based on a 5-star
                rating system.</small>
            </p>
            <p><small>You are not obligated to enroll. Your current or future Medicare enrollment status will not be impacted, 
                and automatic enrollment will not occur. Agent of Record: John Rich, 844-847-3800</small>
            </p>
        </div>
        <p>READ MORE</p>
        <p>0278WSOTGN2022_M</p>
    </footer>
</body>
</html>